<!DOCTYPE html>
<html>
  <head>
    <title>Agence de voyage</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Rencontre.css" />
	<link href="http://fonts.googleapis.com/css?family=Lobster|Magre" rel='stylesheet' type='text/css'/>
  </head>
  <body>

	<header id="entete">
	  <div  class="centrer">
			<div id="titre">
			    <h1>A la rencontre de l'Afrique</h1>
				<section id="liens"> 
					<a href="https://twitter.com/?lang=fr" ><img  src="twitter.png" alt="twitter" width="30" /></a>
					<a href="https://fr-fr.facebook.com/" ><img  src="fb.png" alt="Facebook" width="30" /></a>   
					<a href="https://www.youtube.com/?hl=fr&gl=FR" ><img  src="youtube.jpeg" alt="youtube" width="30" /></a> 
				</section>
				<a id="logo" href="accueil.html"><img src="http://arona.ndiayerose.free.fr/iso_album/logo-afrique_en_or_150x150.jpg" alt="logo" width="100" /></a>
			</div>
        <div id="menu">
	
			<dl>          
				<dt id="accueil" ><a href="accueil.html">ACCUEIL</a></dt>
					<dd></dd>
			</dl>  
	<dl>

            <dt>QUI SOMMES-NOUS</dt>
            <dd>
              <ul>
                <li><a href="information.html">Les Fondateurs</a></li>
                <li><a href="google.fr">Contacts</a> </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt id="avions">SÉJOURS</dt>
            <dd>
              <ul>
                <li><a href="afriquedusud.html">Afrique du Sud</a> </li>
                <li><a href="namibie.html">Namibie</a> </li>
                <li><a href="Ouganda.html">Ouganda</a> </li>
                <li><a href="Capvert.html">Cap Vert</a> </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt id="valise">PÉRIPLES</dt>
            <dd>
              <ul>
                <li><a href="Madagascar.html">Madagascar</a></li>
                <li><a href="Kenya.html">Kenya</a> </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>LIBRAIRIE</dt>
            <dd>
              <ul>
                <li><a href="google.fr">Guides</a></li>
                <li><a href="google.fr">Literature</a> </li>
                <li><a href="google.fr">Rencontres</a> </li>
                <li><a href="google.fr">Projets</a> </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>Découverte</dt>
            <dd>
              <ul>
                <li><a href="google.fr">Cultures</a></li>
                <li><a href="google.fr">Echanges</a> </li>
                <li><a href="google.fr">Payasages</a> </li>
                <li><a href="google.fr">liens informatifs</a> </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>TÉMOIGNAGES</dt>
            <dd>
              <ul>
                <li><a href="google.fr">Photos</a></li>
                <li><a href="google.fr">Commentaires</a> </li>
              </ul>
            </dd>
          </dl>
          
        </div>
			<div id="illustration-haut">
			  <img src="http://images.marmara.com/Marmara2009/GroupMaps/groupmap_26cc543f3cb13661.jpg" alt="éléphant_afrique"/>
			</div>
  	</div>
	</header>

<main id="principal">
  <div id="principal-centre" class="centrer">
	<h2 id="principal-titre">
		Venez Découvrir l'éxposition de la Galerie Arte à Saint-Louis <br /> Et partager votre expérience lors de vos séjours et périples en Afrique en compagnie de notre Agence!
	</h2>
		<a href="http://www.au-senegal.com/art-et-decoration-galeries,062.html"><img src="http://www.villedesaintlouis.com/icono/2010/gal-arte-expo.jpg" alt="exposition" /></a>

	</div>
  </div>
</main>

				<footer id="bas-de-page">
					<div id="bas-de-page-centre" class="centrer">
					<a href="accueil.html">© A la rencontre de l'Afrique </a><br /> <br />Membre fondateur de l'ATES <br />Label "Garantie tourisme équitable et solidaire"	
					</div>
				</footer>

  </body>
</html>

